<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KPW-Rb-nnd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人列表-->
        <scene sceneID="4dG-Sa-c5J">
            <objects>
                <tableViewController id="MWn-k4-0ee" customClass="ListTableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9r-4A-0oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="7Lz-rn-fS9" detailTextLabel="xaf-on-rj4" style="IBUITableViewCellStyleSubtitle" id="MF3-rf-UQY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MF3-rf-UQY" id="Y7j-Mj-B5i">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Lz-rn-fS9">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaf-on-rj4">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWn-k4-0ee" id="M0X-Az-vlQ"/>
                            <outlet property="delegate" destination="MWn-k4-0ee" id="Ihd-XO-Rwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="IzH-n2-BXr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pkI-o9-l0N">
                            <connections>
                                <action selector="addPerson:" destination="MWn-k4-0ee" id="emc-bl-c0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Izv-fq-ywk" kind="show" identifier="list2detail" id="g2Q-RU-8Jn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOH-0z-yWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="129"/>
        </scene>
        <!--详细-->
        <scene sceneID="xBO-b6-q74">
            <objects>
                <tableViewController id="Izv-fq-ywk" customClass="DetailTableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Fo-Rd-IFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XdH-zp-lEZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QSB-nS-ATV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSB-nS-ATV" id="Nux-Ku-lNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-C1-D1m">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2fi-C1-D1m" secondAttribute="trailing" id="DTt-SI-sYK"/>
                                                <constraint firstItem="2fi-C1-D1m" firstAttribute="centerY" secondItem="Nux-Ku-lNn" secondAttribute="centerY" id="Kv0-PP-eG6"/>
                                                <constraint firstAttribute="bottom" secondItem="2fi-C1-D1m" secondAttribute="bottom" id="Xs9-YR-e9n"/>
                                                <constraint firstItem="2fi-C1-D1m" firstAttribute="top" secondItem="Nux-Ku-lNn" secondAttribute="top" id="ubr-Lz-ulR"/>
                                                <constraint firstItem="2fi-C1-D1m" firstAttribute="leading" secondItem="Nux-Ku-lNn" secondAttribute="leading" id="upK-pl-zKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hSp-ob-qqm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSp-ob-qqm" id="nLZ-E5-q3v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-bJ-hUa">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gQc-bJ-hUa" secondAttribute="bottom" id="L1z-YQ-dVu"/>
                                                <constraint firstItem="gQc-bJ-hUa" firstAttribute="top" secondItem="nLZ-E5-q3v" secondAttribute="top" id="NtZ-HS-tG7"/>
                                                <constraint firstItem="gQc-bJ-hUa" firstAttribute="leading" secondItem="nLZ-E5-q3v" secondAttribute="leading" id="UTM-sV-WP7"/>
                                                <constraint firstItem="gQc-bJ-hUa" firstAttribute="centerY" secondItem="nLZ-E5-q3v" secondAttribute="centerY" id="a8G-af-K9h"/>
                                                <constraint firstAttribute="trailing" secondItem="gQc-bJ-hUa" secondAttribute="trailing" id="wxy-67-AWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h2X-Vr-v3U">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2X-Vr-v3U" id="X1U-Vo-8ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-r9-Nzq">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bms-r9-Nzq" secondAttribute="trailing" id="CKn-hF-aD8"/>
                                                <constraint firstItem="Bms-r9-Nzq" firstAttribute="leading" secondItem="X1U-Vo-8ZL" secondAttribute="leading" id="NcG-R1-jCW"/>
                                                <constraint firstAttribute="bottom" secondItem="Bms-r9-Nzq" secondAttribute="bottom" id="d52-ZD-iPm"/>
                                                <constraint firstItem="Bms-r9-Nzq" firstAttribute="centerY" secondItem="X1U-Vo-8ZL" secondAttribute="centerY" id="kT2-cr-XwO"/>
                                                <constraint firstItem="Bms-r9-Nzq" firstAttribute="top" secondItem="X1U-Vo-8ZL" secondAttribute="top" id="t6N-4K-alh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Izv-fq-ywk" id="ScE-69-Wzp"/>
                            <outlet property="delegate" destination="Izv-fq-ywk" id="Fz7-Kk-MaW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="详细" id="g4k-km-cjF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="eXc-Ma-gHa">
                            <connections>
                                <action selector="saveClick:" destination="Izv-fq-ywk" id="qb9-nO-bId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="2fi-C1-D1m" id="zL3-vd-6VC"/>
                        <outlet property="phoneLabel" destination="gQc-bJ-hUa" id="VMT-Ni-MEE"/>
                        <outlet property="titleLabel" destination="Bms-r9-Nzq" id="6ke-qI-M5P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI7-In-rtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifY-YK-Vst">
            <objects>
                <navigationController id="KPW-Rb-nnd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rv6-Ya-R98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWn-k4-0ee" kind="relationship" relationship="rootViewController" id="q8a-m5-Svi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhZ-qt-RXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="129"/>
        </scene>
    </scenes>
</document>
